# Project: 项目2
# Makefile created by Dev-C++ 5.6.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o AA.o BB.o
LINKOBJ  = main.o AA.o BB.o
LIBS     = -L"E:/安装/新建文件夹/Dev-Cpp/MinGW64/lib32" -L"E:/安装/新建文件夹/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -m32
INCS     = -I"E:/安装/新建文件夹/Dev-Cpp/MinGW64/include" -I"E:/安装/新建文件夹/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/安装/新建文件夹/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include"
CXXINCS  = -I"E:/安装/新建文件夹/Dev-Cpp/MinGW64/include" -I"E:/安装/新建文件夹/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/安装/新建文件夹/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"E:/安装/新建文件夹/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++"
BIN      = 全局外部函数示例.exe
CXXFLAGS = $(CXXINCS) -m32
CFLAGS   = $(INCS) -m32
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

AA.o: AA.c
	$(CC) -c AA.c -o AA.o $(CFLAGS)

BB.o: BB.c
	$(CC) -c BB.c -o BB.o $(CFLAGS)
